VITE_FIREBASE_API_KEY=AIzaSyBL3fCIl63lcN885Cmj-Dva0ueDZvE6kPA
VITE_FIREBASE_AUTH_DOMAIN=preplens-1276d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=preplens-1276d
VITE_FIREBASE_STORAGE_BUCKET=preplens-1276d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317981953940
VITE_FIREBASE_APP_ID=1:317981953940:web:c674ebdfe6900bbbed0981
